{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726,
        "y": 6.66725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.726,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 4.922
      },
      "prevControl": {
        "x": 1.9181731557377049,
        "y": 5.140765624999999
      },
      "nextControl": {
        "x": 2.253548155737705,
        "y": 4.703234375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9291881403688524,
        "y": 5.2750566406249995
      },
      "prevControl": {
        "x": 2.5913681480532786,
        "y": 4.9891455078125
      },
      "nextControl": {
        "x": 3.2670081326844262,
        "y": 5.560967773437499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 4.922
      },
      "prevControl": {
        "x": 3.5589999999999997,
        "y": 6.08225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}