{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.159611458824057,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720930872061174,
        "y": 7.262069908755202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 7.34
      },
      "prevControl": {
        "x": 5.7556522138291015,
        "y": 7.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}