{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9725,
        "y": 1.92875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.365,
        "y": 1.6654999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.48019824834302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.504266719204
  },
  "useDefaultConstraints": true
}