{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167500000004923,
        "y": 5.185249999994303
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.619000000004924,
        "y": 4.034749999994304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4612500000049233,
        "y": 1.675249999994304
      },
      "prevControl": {
        "x": 5.577000000004929,
        "y": 2.7574999999943066
      },
      "nextControl": {
        "x": 2.527966709269541,
        "y": 1.197856242982196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2382500000049226,
        "y": 0.9537499999943031
      },
      "prevControl": {
        "x": 2.3595000000049224,
        "y": 2.2894999999943035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.48019824834302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.57922687248904
  },
  "useDefaultConstraints": true
}