{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827172131147542,
        "y": 3.9463606557377053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.0025
      },
      "prevControl": {
        "x": 4.8524631147541,
        "y": 2.261209016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.48019824834302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}