{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753056642113285,
        "y": 3.8609080518161036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911885245901638,
        "y": 1.4476434426229514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 0.968
      },
      "prevControl": {
        "x": 2.972950819672131,
        "y": 0.9441598360655757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}