{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.08,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2457458896865545,
        "y": 6.077767166603216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.271742021156249,
        "y": 5.559499516433712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPIN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}