{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992943431712963,
        "y": 6.765226056134258
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.992943431712956,
        "y": 6.765226056134258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.887311197916666,
        "y": 6.1124446614583325
      },
      "prevControl": {
        "x": 5.802334755569848,
        "y": 6.51584506916724
      },
      "nextControl": {
        "x": 3.9080226417824067,
        "y": 5.680712167245369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.167757523148147,
        "y": 6.1124446614583325
      },
      "prevControl": {
        "x": 2.681732870726126,
        "y": 6.1670170314397375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}